<apex:page controller="JobAdvertisementController" lightningStylesheets="true" >
    <style type="text/css">
        .custom_btn{  
            transition: all .4s ;
        	margin: 1rem;
        }
        .custom_btn:hover{
        	transform: scale(1.1);
        }
        .post{
        	-webkit-box-shadow: 0px 2px 15px -1px #4ee8a8;
            -moz-box-shadow: 0px 2px 15px -1px #4ee8a8;
            box-shadow: 0px 2px 15px -1px #4ee8a8;
        }
        .update{
        	-webkit-box-shadow: 0px 2px 15px -1px #8ac1e2;
            -moz-box-shadow: 0px 2px 15px -1px #8ac1e2;
            box-shadow: 0px 2px 15px -1px #8ac1e2;
        }
        .remove{
        	-webkit-box-shadow: 0px 2px 15px -1px #ce6f6f;
            -moz-box-shadow: 0px 2px 15px -1px #ce6f6f;
            box-shadow: 0px 2px 15px -1px #ce6f6f;
        }
        .navigation_div{
        	padding: 0.5rem;
        	margin: 0.5rem; 
        	height: 70%;
        	border-radius: 1rem;
       	    -webkit-box-shadow: 0px 2px 15px -1px green;
            -moz-box-shadow: 0px 2px 15px -1px green;
            box-shadow: 0px 2px 15px -1px green;
        }
        
    </style>
    <apex:pageMessages />     
    <div style="{!IF(position.Approval_Status__c == 'Approved' && position.Status__c == 'Open', 'display:block', 'display:none')}" >
        <div class="navigation_div">
            <apex:form >            
                <div style="margin: 10px;">
                    <apex:outputLabel style="margin-left: 2rem; color: green">{!position.Publication_Status__c}</apex:outputLabel>
                    <br/>
                    <apex:commandButton styleClass="custom_btn post" value="Post Advertisement to Site" 
                                        action="{!postAdvertisement}"
                                        rendered="{!position.Approval_Status__c == 'Approved'
                                                  && position.External__c == null
                                                  && position.Status__c =='Open'}"/>
                </div>
                <div style="margin: 10px">
                    <apex:commandButton styleClass="custom_btn update" value="Update Advertisement"
                                        
                                        action="{!updateAdvertisement}"
                                        rendered="{!position.Publication_Status__c == 'Posted'
                                                  && position.Status__c =='Open'}"/>
                </div>
                <div style="margin: 10px">            
                    <apex:commandButton styleClass="custom_btn remove" value="Remove Advertisement from Site"                                        
                                        action="{!removeAdvertisement}"
                                        rendered="{!position.Publication_Status__c == 'Posted'}"/>
                </div>
            </apex:form>
        </div>
    </div>
</apex:page>