<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MainOrg</fullName>
    <types>
        <members>APICaller</members>
        <members>APICallerTest</members>
        <members>CVApiCaller</members>
        <members>CVApiCallerTest</members>
        <members>CVBatchable</members>
        <members>CVBatchableMock</members>
        <members>CVBatchableService</members>
        <members>CVBatchableTest</members>
        <members>CVFlexibleBehaviorMock</members>
        <members>CVImageWrapper</members>
        <members>CVJob</members>
        <members>CVJobTest</members>
        <members>CVScheduled</members>
        <members>CandidateController</members>
        <members>CandidateControllerTest</members>
        <members>CreateTaskEmail</members>
        <members>CreateTaskEmailTest</members>
        <members>EmailServices</members>
        <members>EmailServicesTest</members>
        <members>JobAdvertisementController</members>
        <members>JobAdvertisementControllerTest</members>
        <members>JobAdvertisementsWrapper</members>
        <members>JobApplicationUpdateService</members>
        <members>JobApplicationUpdateServiceTest</members>
        <members>JobApplicationUpdateTest</members>
        <members>MockAPICallerGenerator</members>
        <members>MockAPICallerGeneratorInvalidCallOut</members>
        <members>MockAPICallerGeneratorInvalidJSON</members>
        <members>MockAPICallerGeneratorInvalidJSONAuth</members>
        <members>MockAPICallerGeneratorInvalidStatus500</members>
        <members>MockInvalidCallOutAuth</members>
        <members>OAuth2</members>
        <members>OnClosePositionHelper</members>
        <members>OnClosePositionHelperTest</members>
        <members>OnClosePositionTest</members>
        <members>PageListWrapper</members>
        <members>PositionCreatedEmailService</members>
        <members>PositionCreatedEmailTest</members>
        <members>ReassignUnclaimedPositionToQueueService</members>
        <members>ReassignUnclaimedPositionToQueueTest</members>
        <members>Task6Exception</members>
        <members>TestDataFactory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CVSnapshotImage</members>
        <members>CandidatePhoto</members>
        <members>PostJobAdvertisement</members>
        <members>candidatePDF</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>JobApplicationUpdate</members>
        <members>OnClosePosition</members>
        <members>PositionCreatedEmail</members>
        <members>ReassignUnclaimedPositionToQueue</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Candidate__c.Includes_Candidate_Name</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>AW_Computing_logo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Recruiting</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>CVSnapshot__c.Additional_info__c</members>
        <members>CVSnapshot__c.Age__c</members>
        <members>CVSnapshot__c.Candidate__c</members>
        <members>CVSnapshot__c.Email__c</members>
        <members>CVSnapshot__c.Employement__c</members>
        <members>CVSnapshot__c.ImageId__c</members>
        <members>CVSnapshot__c.Phone__c</members>
        <members>CVSnapshot__c.Salary__c</members>
        <members>Candidate__c.City__c</members>
        <members>Candidate__c.Country__c</members>
        <members>Candidate__c.Current_Employer__c</members>
        <members>Candidate__c.Currently_Employed__c</members>
        <members>Candidate__c.Education__c</members>
        <members>Candidate__c.Email__c</members>
        <members>Candidate__c.First_Name__c</members>
        <members>Candidate__c.Last_Name__c</members>
        <members>Candidate__c.Legacy_Candidate_Number__c</members>
        <members>Candidate__c.Mobile__c</members>
        <members>Candidate__c.Phone__c</members>
        <members>Candidate__c.State_Province__c</members>
        <members>Candidate__c.Street_Address_1__c</members>
        <members>Candidate__c.Street_Address_2__c</members>
        <members>Candidate__c.Years_of_Experience__c</members>
        <members>Candidate__c.Zip_Postal_Code__c</members>
        <members>Case.Email_Body__c</members>
        <members>Interviewer__c.Employee__c</members>
        <members>Interviewer__c.Legacy_Interviewer_Number__c</members>
        <members>Interviewer__c.Position__c</members>
        <members>Job_Application__c.Average_Review_Score__c</members>
        <members>Job_Application__c.CVSnapshot__c</members>
        <members>Job_Application__c.Candidate__c</members>
        <members>Job_Application__c.Legacy_Job_Application_Number__c</members>
        <members>Job_Application__c.Number_of_Reviews__c</members>
        <members>Job_Application__c.Position__c</members>
        <members>Job_Application__c.Review_Indicator__c</members>
        <members>Job_Application__c.Stage__c</members>
        <members>Job_Application__c.Status__c</members>
        <members>Job_Application__c.Total_Review_Score__c</members>
        <members>Job_Posting_Site__c.Description__c</members>
        <members>Job_Posting_Site__c.Job_Posting_Site_URL__c</members>
        <members>Job_Posting_Site__c.Status__c</members>
        <members>Job_Posting_Site__c.Technical_Site__c</members>
        <members>Job_Posting__c.Job_Posting_Site__c</members>
        <members>Job_Posting__c.Position__c</members>
        <members>OAuth_integration__c.clientId__c</members>
        <members>OAuth_integration__c.clientSecret__c</members>
        <members>OAuth_integration__c.destURL__c</members>
        <members>OAuth_integration__c.password__c</members>
        <members>OAuth_integration__c.username__c</members>
        <members>Position__c.Approval_Status__c</members>
        <members>Position__c.Approver_1__c</members>
        <members>Position__c.Approver_2__c</members>
        <members>Position__c.Approver_3__c</members>
        <members>Position__c.Department__c</members>
        <members>Position__c.Education__c</members>
        <members>Position__c.External__c</members>
        <members>Position__c.Hiring_Manager__c</members>
        <members>Position__c.Job_Description__c</members>
        <members>Position__c.Legacy_Position_Number__c</members>
        <members>Position__c.Location__c</members>
        <members>Position__c.Operating_Systems__c</members>
        <members>Position__c.Pay_Grade__c</members>
        <members>Position__c.Programming_Languages__c</members>
        <members>Position__c.Publication_Status__c</members>
        <members>Position__c.Related_Position__c</members>
        <members>Position__c.Salary_Range__c</members>
        <members>Position__c.Skills_Required__c</members>
        <members>Position__c.Status__c</members>
        <members>Review__c.Candidate_Name__c</members>
        <members>Review__c.Core_Competencies_Comments__c</members>
        <members>Review__c.Core_Competencies__c</members>
        <members>Review__c.Experience_Comments__c</members>
        <members>Review__c.Experience__c</members>
        <members>Review__c.Interviewer__c</members>
        <members>Review__c.Job_Application__c</members>
        <members>Review__c.Leadership_Skills_Comments__c</members>
        <members>Review__c.Leadership_Skills__c</members>
        <members>Review__c.Overall_Review_Score__c</members>
        <members>Review__c.Position_Title__c</members>
        <members>Review__c.Reason_Recommended__c</members>
        <members>Review__c.Recommend_for_Hire__c</members>
        <members>Zip_Code__c.City__c</members>
        <members>Zip_Code__c.State__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>JobAdveirtesement_successfully_updated</members>
        <members>PositionFetchingException</members>
        <members>Position_successfully_posted</members>
        <members>Server_Exception</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>CVSnapshot__c</members>
        <members>Candidate__c</members>
        <members>Interviewer__c</members>
        <members>Job_Application__c</members>
        <members>Job_Posting_Site__c</members>
        <members>Job_Posting__c</members>
        <members>OAuth_integration__c</members>
        <members>Position__c</members>
        <members>Review__c</members>
        <members>Zip_Code__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CVSnapshot__c</members>
        <members>Candidate__c</members>
        <members>Interviewer__c</members>
        <members>Job_Application__c</members>
        <members>Job_Posting_Site__c</members>
        <members>Position__c</members>
        <members>Review__c</members>
        <members>Zip_Code__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Position_Request_Responses</members>
        <members>Position_Request_Responses/Position_Approved</members>
        <members>Position_Request_Responses/Position_Rejected</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>CVSnapshot_Record_Page1</members>
        <members>Candidate_Record_Page</members>
        <members>Position_Record_Page1</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>New_Review</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Department</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>CVSnapshot__c-CVSnapshot Layout</members>
        <members>Candidate__c-Candidate Layout</members>
        <members>Interviewer__c-Interviewer Layout</members>
        <members>Job_Application__c-Job Application Layout</members>
        <members>Job_Posting_Site__c-Job Posting Site Layout</members>
        <members>Job_Posting__c-Job Posting Layout</members>
        <members>Position__c-Position Layout</members>
        <members>Position__c-Technical Position Layout</members>
        <members>Review__c-Review Layout</members>
        <members>User-User Layout</members>
        <members>Zip_Code__c-Zip Code Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>CVSnapshot__c.All</members>
        <members>Candidate__c.All</members>
        <members>Interviewer__c.All</members>
        <members>Job_Application__c.All</members>
        <members>Job_Posting_Site__c.All</members>
        <members>Position__c.All</members>
        <members>Review__c.All</members>
        <members>Zip_Code__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Hiring_Manager</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>HR Recruiter</members>
        <members>Recruiter%3A Nontechnical</members>
        <members>Recruiter%3A Technical</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Candidate__c.New_Job_App</members>
        <members>Case.SendEmail</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Metric.Completion</members>
        <members>Metric.Progress</members>
        <members>Position__c.Nontechnical_Position</members>
        <members>Position__c.Technical_Position</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>JobAdvertisementApp</members>
        <members>RESTDestination</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>PDFCandidate</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Candidate__c.Zip_Code_Consistent_with_State</members>
        <members>Position__c.Every_Position_Must_Have_a_Hiring_Mgr</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Candidate__c.Open_PDF</members>
        <members>Job_Application__c.New_Review</members>
        <members>Position__c.toJobAdvertisements</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Position__c.Email_position_owner_about_approval</members>
        <members>Position__c.Email_position_owner_about_rejection</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Position__c.Approval_Status_to_Approved</members>
        <members>Position__c.Approval_Status_to_Pending</members>
        <members>Position__c.Approval_Status_to_Recalled</members>
        <members>Position__c.Approval_Status_to_Rejected</members>
        <members>Position__c.Status_to_Closed</members>
        <members>Position__c.Status_to_Open</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <version>44.0</version>
</Package>
